<?init class="ua.rassokha.ui.auth.AuthenticationInit"?>
<zk>
    <menubar apply="ua.rassokha.ui.MenuComposer" id="menubar" autodrop="true">
        <menuitem id="logout" style="float: right" label="Log out"/>
        <menuitem label="Welcome"/>
    </menubar>
    <window apply="org.zkoss.bind.BindComposer"
                viewModel="@id('vm')@init('ua.rassokha.ui.HomeViewModel')"
                validationMessages="@id('vmsgs')">
        <hlayout>Hello</hlayout>
    </window>
</zk>
