<zk>
	<style >

	</style>
	<style src="/static/css/style.css"/>
	<include src="menu.zul"/>
	<div sclass="parent" apply="ua.rassokha.ui.LoginComposer">
		<div sclass="block">
			<textbox type="text" id="usernameText" constraint="no empty"/>
			<textbox type="password" id="passwordText" constraint="no empty"/>
			<div sclass="error" visible="false" id="invalidPasswordOrUsername">
				Invalid password or username.
			</div>
			<div sclass="error" visible="false" id="someServerError">
				Some server error occupied, please try again later.
			</div>
			<button id="loginButton" label="Log in"  onClick="@command('login')" />
		</div>
	</div>
</zk>