<zk>
    <menubar apply="ua.rassokha.ui.MenuComposer" id="menubar" autodrop="true">
        <menu id="login1" label="Sing in/up" style="float: right">
            <menupopup>
                <menuitem id="login" label="Sing in"/>
                <menuitem id="register" label="Sing up"/>
            </menupopup>
        </menu>
        <menuitem label="Welcome"/>
    </menubar>
</zk>