<zk>
    <style src="/static/css/style.css"/>
    <include src="menu.zul"/>
    <div sclass="parent" apply="ua.rassokha.ui.RegistrationComposer">
    <div sclass="block">
        Username<textbox type="text" id="usernameText" constraint="no empty"/>
        Password <textbox type="password" id="passwordText" constraint="no empty"/>
        Password   <textbox type="password" id="passwordVerification" constraint="no empty"/>
        <div sclass="error" visible="false" id="passwordsDoNotMatches">
            Passwords doesn't matches.
        </div>
        <div sclass="error" visible="false" id="someServerError">
            Some server error occupied, please try again later.
        </div>
        <button id="register" label="Register"  onClick="@command('register')" />
    </div>
    </div>
</zk>